<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link href="https://fonts.googleapis.com/css?family=Inconsolata:400,700" rel="stylesheet">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <link rel="stylesheet" href="/style.css">
    <title>MusicHall</title>
  </head>
  <body>
    <div class="container">
      <h1>MUSIC HALL</h1>
      <img src="/images/musichall.jpg" id="atmosface">
      <div class="section-text" id="fields">
        <p>The space around you is here transformed into a music instrument,
          and as you pass through the gallery space your movement will produce
          notes from the Chinese pentatonic scale. The music of your body is
          played out from the copper cone which floats upon your head.
        </p>
      </div>
      <div class="flex">
        <a href="/index.html" class="bttn" id="home-btn">HOME</a>
      </div>
    </div>
  </body>
</html>
